@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  /*--primary-color: rgb(223, 27, 27);
  --primary-color2: rgb(195, 17, 17);*/
  --primary-color: #778CA1;
  --primary-color2: rgb(48, 117, 150);
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color2);
}

.navbar nav {
  display: none;
}


.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background: var(--primary-color2);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-video-cta img {
  margin-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272E;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 4em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.features-section img {
  display: none;
}

.features-section-SEP {
  background: #20272E;
  color: white;
}

.features-section-SEP img {
  display: none;
}
#SEP-text{
  color: white;
  font-size: 1.2em;
}
#SEP-h1{
  font-size: 2em;
  color: var(--primary-color);
}
#ux{
    text-align: center;
    margin-top: -1em;
    font-size: 3em;
    padding: 0.5em;
}
#ux2{
  text-align: center;
  margin-top: -3em;
  font-size: 3em;
  padding: 0.5em;
}
.testimonials-section {
  background: var(--primary-color);
  color: white;
}

.testimonials-section ul li {
  background: var(--primary-color2);
  text-align: center;
  padding: 3em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 2em;
}

.testimonials-section ul li img {
  width: 7em;
  height: 7em;
  border: 5px solid var(--primary-color2);
  border-radius: 50%;
  margin-top: -7em;
}
.testimonials-section ul li a{
  color:#20272E;
  
  font-weight: bold;
}
.testimonials-section ul li p{
  color:aliceblue;
  font-weight: bold;
}
h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

iframe {
  width: 100%;
  height: 300px;
}
nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}
nav li a.hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}
.mobile-menu {
  cursor: pointer;
}
nav ul.primary-nav {
  margin-top: 0em;
  margin-right: 3em;
}
nav li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

.features-section div ul li span{
  color: aqua;
  text-align: left;
  margin-left: 3em;
}

.features-section div h1{
  color: var(--primary-color2);
  margin-top: -2em;
  margin-left: 1em;
  font-size: 2em;
}

#coduxMail{
  color: aqua;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    margin-left: 45em;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
    margin-left: 0;
    font-weight: bold;
  }

  .navbar nav ul.primary.nav {
    margin: 0;
  }

}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  } 
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section-SEP {
    position: relative;
  }

  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display:flex;
  }
  .testimonials-section ul li {
    margin: 3em 0.55em;
  }
  .features-section div h1{
    color: var(--primary-color);
    margin-top: -4em;
    margin-left: 5.2em;
    font-size: 2em;
  }
  #textContainer{
    position:relative;
    margin-top: -7em;
    margin-left: 5em;
  }

}

@media only screen and (min-width: 1080px) {

  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color2);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }

  .features-section-SEP:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color2);
    left: 0;
    top: -4em;
  }
  .features-section-SEP:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
  .testimonials-section:before {
    content: '';
    position: absolute;
    width: 11%;
    height: 20em;
    background: var(--primary-color2);
    right: 0;
    top: 70em;
  }
  .hero:before {
    content: '';
    position: absolute;
    width: 11%;
    height: 20em;
    background: var(--primary-color2);
    right: 0;
    top: 9em;
  }
  #ux{
    text-align: center;
    margin-top: -2em;
    font-size: 3em;
  }
  #ux2{
    text-align: center;
    margin-top: -6em;
    font-size: 3em;
  }
}
/*# sourceMappingURL=main.css.map */